{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Staking contracts",
  "repository": {
    "type": "git"
  },
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy:ganache": "truffle deploy --network development",
    "start:ganache:dev": "ganache-cli -m \"width whip dream dress captain vessel mix drive oxygen broken soap bone\" -p 8545 -i 201903 --debug",
    "test": "truffle test --network test",
    "lint:sol": "solium -d contracts",
    "lint:js": "eslint *.js .",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint-node-path": "npm run lint:sol --scripts-prepend-node-path && npm run lint:js --scripts-prepend-node-path",
    "security": "docker run --rm --memory=3g -v $(pwd):/tmp -w \"/tmp/\" mythril/myth --truffle",
    "describe": "surya describe contracts/*.sol",
    "coverage": "solidity-coverage"
  },
  "keywords": [],
  "author": "alberto@techhq.io",
  "license": "Apache-2.0",
  "dependencies": {
    "bignumber.js": "8.0.2",
    "@openzeppelin/contracts": "3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eth-gas-reporter": "0.2.20",
    "ethlint": "1.2.5",
    "ganache-cli": "6.12.1",
    "solidity-coverage": "0.7.13",
    "surya": "0.4.1",
    "truffle": "5.1.56"
  }
}
